[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/puzzles/Puzzle7.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=2]

[node name="Level7" instance=ExtResource( 2 )]

[node name="LevelNumber" parent="UI" index="2"]
text = "Level 7"

[node name="Puzzle7" parent="." index="1" instance=ExtResource( 1 )]
